Animate Wall -- Enchantment — Aura
Armageddon -- Sorcery
Balance -- Sorcery
Benalish Hero -- Creature — Human Soldier
Black Ward -- Enchantment — Aura
Blaze of Glory -- Instant
Blessing -- Enchantment — Aura
Blue Ward -- Enchantment — Aura
Castle -- Enchantment
Circle of Protection: Black -- Enchantment
Circle of Protection: Blue -- Enchantment
Circle of Protection: Green -- Enchantment
Circle of Protection: Red -- Enchantment
Circle of Protection: White -- Enchantment
Consecrate Land -- Enchantment — Aura
Conversion -- Enchantment
Crusade -- Enchantment
Death Ward -- Instant
Disenchant -- Instant
Farmstead -- Enchantment — Aura
Green Ward -- Enchantment — Aura
Guardian Angel -- Instant
Healing Salve -- Instant
Holy Armor -- Enchantment — Aura
Holy Strength -- Enchantment — Aura
Island Sanctuary -- Enchantment
Karma -- Enchantment
Lance -- Enchantment — Aura
Mesa Pegasus -- Creature — Pegasus
Northern Paladin -- Creature — Human Knight
Pearled Unicorn -- Creature — Unicorn
Personal Incarnation -- Creature — Avatar Incarnation
Purelace -- Instant
Red Ward -- Enchantment — Aura
Resurrection -- Sorcery
Reverse Damage -- Instant
Righteousness -- Instant
Samite Healer -- Creature — Human Cleric
Savannah Lions -- Creature — Cat
Serra Angel -- Creature — Angel
Swords to Plowshares -- Instant
Veteran Bodyguard -- Creature — Human
Wall of Swords -- Creature — Wall
White Knight -- Creature — Human Knight
White Ward -- Enchantment — Aura
Wrath of God -- Sorcery
Air Elemental -- Creature — Elemental
Ancestral Recall -- Instant
Animate Artifact -- Enchantment — Aura
Blue Elemental Blast -- Instant
Braingeyser -- Sorcery
Clone -- Creature — Shapeshifter
Control Magic -- Enchantment — Aura
Copy Artifact -- Enchantment
Counterspell -- Instant
Creature Bond -- Enchantment — Aura
Drain Power -- Sorcery
Feedback -- Enchantment — Aura
Flight -- Enchantment — Aura
Invisibility -- Enchantment — Aura
Jump -- Instant
Lifetap -- Enchantment
Lord of Atlantis -- Creature — Merfolk
Magical Hack -- Instant
Mahamoti Djinn -- Creature — Djinn
Mana Short -- Instant
Merfolk of the Pearl Trident -- Creature — Merfolk
Phantasmal Forces -- Creature — Illusion
Phantasmal Terrain -- Enchantment — Aura
Phantom Monster -- Creature — Illusion
Pirate Ship -- Creature — Human Pirate
Power Leak -- Enchantment — Aura
Power Sink -- Instant
Prodigal Sorcerer -- Creature — Human Wizard
Psionic Blast -- Instant
Psychic Venom -- Enchantment — Aura
Sea Serpent -- Creature — Serpent
Siren's Call -- Instant
Sleight of Mind -- Instant
Spell Blast -- Instant
Stasis -- Enchantment
Steal Artifact -- Enchantment — Aura
Thoughtlace -- Instant
Time Walk -- Sorcery
Timetwister -- Sorcery
Twiddle -- Instant
Unsummon -- Instant
Vesuvan Doppelganger -- Creature — Shapeshifter
Volcanic Eruption -- Sorcery
Wall of Air -- Creature — Wall
Wall of Water -- Creature — Wall
Water Elemental -- Creature — Elemental
Animate Dead -- Enchantment — Aura
Bad Moon -- Enchantment
Black Knight -- Creature — Human Knight
Bog Wraith -- Creature — Wraith
Contract from Below -- Sorcery
Cursed Land -- Enchantment — Aura
Dark Ritual -- Instant
Darkpact -- Sorcery
